spring.cloud.config.server.git.uri=D:/Development/Projects/SpringConfigGit
server.port=8888
#curl http://localhost:8888/encrypt -d kevin

#curl http://localhost:8888/decrypt --data-urlencode fd86cbca1c1184a96aef9bad02467e5148033a8ed9633ac8a68cc1702d30b0a9
